# seleniumandappium

./: pom.xml  readme.md  testng.xml
src/main/resources/: log4j.xml
src/pageObjects/: basePageObjectClass.java
src/pageObjects/landing/: landingScreenPageObject.java
src/pageObjects/mobile/: baseAppiumPageObjectClass.java
src/pageObjects/mobile/login/: loginScreenPageObject.java
src/pageObjects/register/: registerScreenPageObject.java
src/support/: browserfactory.java  configparser.java  constant.java  jsonReader.java  log.java  repositoryparser.java  utils.java
src/test/java/: baseTestClass.java
src/test/java/mobile/: LoginTest.java  baseAppiumTestClass.java
src/test/java/register/: RegisterTest.java
src/test/reports/: BuggyTest-1728524505048.html  BuggyTest-1730768062347.html  BuggyTest-1736729268179.html
