##specify configuration for the Application
## browser name can be one of these(Firefox,Chrome)
BrowserName=Chrome

applicationBaseURL=https://buggy.justtestit.org/

saveScreenshotPath=\\src\\screenshot\\
saveScreenshotFileExtension=.png

testEnvironment= test

##Android device (configuration)
DeviceName=emulator-5554
PlatformName=Android
AppiumServerURL=http://127.0.0.1:4723
AutoGrantPermissions=true
automationName=UiAutomator2
AppPackage=com.outsystemsenterprise.nzhealthgrouptst.genios
AppActivity=com.outsystemsenterprise.nzhealthgrouptst.genios.MainActivity